# jpa-basic

./: build.gradle
src/main/java/com/app/basic/: BasicApplication.java
src/main/java/com/app/basic/config/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormat.java  P6SpyFormatter.java
src/main/java/com/app/basic/domain/entity/: Member.java  Product.java  Reply.java
src/main/java/com/app/basic/domain/type/: MemberGender.java  ProductStatus.java  ReplyStatus.java
src/main/java/com/app/basic/repository/: MemberRepository.java
src/test/java/com/app/basic/: BasicApplicationTests.java
src/test/java/com/app/basic/domain/entity/: MemberTest.java  ProductTest.java  ReplyTest.java
src/test/java/com/app/basic/repository/: MemberRepositoryTest.java
